<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            height: 40px;
            background-color: brown;
            color: white;
            border: 0;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;    
        }
        .pop-up {
            display:none; 
            position: fixed;
            top: 0;
            left: 0; 
            background: rgba(0, 0, 0, 0.5); 
            padding:20px; 
            border:1px solid brown; 
            box-shadow: 0 0 10px gray;
            z-index: 999;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .popup-wrap {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 500px;
        }
    </style>
</head>
<body>
    <div style="width: 100%; display: flex; justify-content: center;"><button onclick="showpopup()" class="btn">Terms & Condition</button></div>
    <div id="popup" class="pop-up">
        <div class="popup-wrap">
            <h1>Terms & condition</h1>
            <p>A Terms and Conditions agreement acts as a legal contract between you (the company) and the user. It's where you maintain your rights to exclude users from your app in the event that they abuse your website/app, set out the rules for using your service and note other important details and disclaimers.<br><br>

    Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR).<br><br>

    Your Terms and Conditions agreement will be uniquely yours. While some clauses are standard and commonly seen in pretty much every Terms and Conditions agreement, it's up to you to set the rules and guidelines that the user must agree to.<br><br>

    Terms and Conditions agreements are also known as Terms of Service or Terms of Use agreements. These terms are interchangeable, practically speaking. More rarely, it may be called something like an End User Services Agreement (EUSA).<br><br>   
            </p>
            <div>
                <label><input type="checkbox" name="agree" id="check" required>I Agree To The Terms & Condition</label>
            </div>
            <div style="width: 100%; display: flex; justify-content: center;"><button onclick="closepopup()" class="btn">Close</button></div>
        </div>
    </div>
    <script>
        function showpopup() {
            document.getElementById("popup").style.display="flex"
        }
        function closepopup() {
            const checkbox=document.getElementById("check")
            if(checkbox.checked) {
                document.getElementById("popup").style.display="none"
            }
            else{
                alert('please accept the Terms & Condition')
            }
        }
        
    </script>
</body>
</html>