<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup {
            display:none; 
            position: fixed;
            top: 0;
            left: 0; 
            background: rgba(0, 0, 0, 0.5); 
            padding:20px; 
            border:1px solid brown; 
            box-shadow: 0 0 10px gray;
            z-index: 999;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .popup-wrap {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .clock {
            font-size: 2em;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #date, #time {
            color: red;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }
        .date-txt {
            color: black;
        }
    </style>
</head>
<body style="height: calc(100% - 16px);">
    <div style="height: 100%; display: flex; align-items: center; justify-content: center;"><button id="" onclick="showpopup()">show smart clock</button></div>
    <div class="popup" id="popup"><div class="popup-wrap"><div class="clock"><h1 style="font-size: 30px;">Smart Clock</h1><div id="date">Date</div><div id="time">Time</div></div><button onclick="closepopup()" style="margin: 10px; margin-bottom: 0 !important;">close</button></div></div>
    <script>
        function showpopup() {
            document.getElementById("popup").style.display="flex"
        }
        function closepopup() {
            document.getElementById("popup").style.display="none"
        }
        function updateDateTime() {
        const now = new Date();
        const date = now.toLocaleDateString();
        const time = now.toLocaleTimeString();

        document.getElementById('date').innerHTML = `<span class="date-txt">Date:</span> ${date}`;
        document.getElementById('time').innerHTML = `<span class="date-txt">Time:</span> ${time}`;
        date.style.color="blue";
        }

        // Update immediately and then every 1 second
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>